{
  "name": "Schoolify - School Management System Pakistan",
  "short_name": "Schoolify",
  "description": "Cloud-based school management system for Pakistani schools. Automate fees, attendance, results & parent communication.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04080f",
  "theme_color": "#1a56db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-PK",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Schoolify Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schoolify Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://app.schoolify.online"
    }
  ],
  "prefer_related_applications": false
}